EasyZTM/EasyZTM/Views/BusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasyZTM.Views.BusStopPage"
             Title="{Binding Title}">

    <StackLayout>

        <ListView ItemsSource="{Binding BusList}"
                  RowHeight="50"
                  IsVisible="{Binding IsListVisible}"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     Padding="5, 0, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RouteId}" 
                                       Font="Bold, Small"/>
                                <Label Text="-" 
                                       Font="Bold, Small"/>
                                <Label Text="{Binding Minutes}" 
                                       Font="Bold, Small"/>
                            </StackLayout>
                            <Label Text="{Binding Headsign, StringFormat='Kierunek: {0}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>

    </StackLayout>

</ContentPage>