EasyZTM/EasyZTM/Views/BusStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EasyZTM.Views.BusStopPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding ImgPath}"
                     Command="{Binding FavouriteButtonClicked}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ListView ItemsSource="{Binding BusList}"
                  RowHeight="56"
                  IsVisible="{Binding IsListVisible}"
                  ItemTapped="ListView_ItemTapped"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsPullToRefreshActive}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="CenterAndExpand"
                                     Padding="5, 0, 0, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RouteId}" 
                                       Font="Bold, Large"/>
                                <Label Text="-" 
                                       Font="Bold, Large"/>
                                <Label Text="{Binding Minutes}" 
                                       Font="Bold, Large"/>
                            </StackLayout>
                            <Label Text="{Binding Headsign, StringFormat='Kierunek: {0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>